#!/bin/bash
#make executeable
#chmod +x install_packages

cd "/home/$USER/application-configs/packages/"									#cd into downloaded git repo packages
sleep_duration=0.7

#printf colours
red_colour_code="\033[1;31m"	#distro colour
cyan_colour_code="\033[1;36m"	#info colour

sudo mv 68-color-emoji.conf /etc/fonts/conf.d/68-color-emoji.conf		#copy over emoji config


if command -v apt &> /dev/null; then									#checks if package manager exists then downloads prerequisites with said package manager
	printf "${red_colour_code} Ubuntu/Mint/Debian distros \033[0m\n" && sleep "$sleep_duration"
	sudo apt update && sudo apt upgrade									#update
	if command -v nala &> /dev/null; then
		printf "${cyan_colour_code} Nala installed \033[0m\n" && sleep "$sleep_duration"			
	else
		printf "${cyan_colour_code} Installing nala \033[0m\n" && sleep "$sleep_duration"			#https://christitus.com/stop-using-apt/
		sudo apt install nala || {
			echo "Failed to install nala. Exiting script." && sleep 5
		exit 1
		}

		#echo "deb http://deb.volian.org/volian/ scar main" | sudo tee /etc/apt/sources.list.d/volian-archive-scar-unstable.list; wget -qO - https://deb.volian.org/volian/scar.key | sudo tee /etc/apt/trusted.gpg.d/volian-archive-scar-unstable.gpg && sudo apt update && sudo apt install nala-legacy		#Old way of installing nala - NOT NEEDED FOR Debian SID/testing
		#To view the history:	nala history
		#To undo a history:		sudo nala history undo [ID]
	fi
	printf "${cyan_colour_code} Updating Mirrors for nala \033[0m\n" && sleep "$sleep_duration"
	sudo nala fetch														#Update Mirrors for nala

	printf "${cyan_colour_code} Adding contrib & non-free repositories \033[0m\n" && sleep "$sleep_duration"
	sudo nala install software-properties-common						#adds ability to edit repositories
	sudo apt-add-repository contrib && sudo apt-add-repository non-free	#add contrib & non-free repositories
	sudo sed -r -i 's/^deb(.*)$/deb\1 contrib/g' /etc/apt/sources.list.d/nala-sources.list
	sudo sed -r -i 's/^deb(.*)$/deb\1 non-free/g' /etc/apt/sources.list.d/nala-sources.list
	printf "${cyan_colour_code} Updating packages \033[0m\n" && sleep "$sleep_duration"
	sudo nala update && sudo nala upgrade								#update nala contrib and non-free

	printf "${cyan_colour_code} Installing aplications \033[0m\n" && sleep "$sleep_duration"
	sudo nala install $(cat debian_install_list.txt)					#install aplications

	printf "${cyan_colour_code} Installing restricted-extras and fonts \033[0m\n" && sleep "$sleep_duration"
	sudo nala install libavcodec-extra gstreamer1.0-libav gstreamer1.0-plugins-ugly gstreamer1.0-vaapi				#Install restricted-extras
	sudo nala install ttf-mscorefonts-installer fonts-crosextra-carlito fonts-crosextra-caladea						#install fonts
	
	#install brave - https://brave.com/linux/#release-channel-installation
	printf "${cyan_colour_code} Installing Brave browser \033[0m\n" && sleep "$sleep_duration"
	sudo curl -fsSLo /usr/share/keyrings/brave-browser-archive-keyring.gpg https://brave-browser-apt-release.s3.brave.com/brave-browser-archive-keyring.gpg
	echo "deb [signed-by=/usr/share/keyrings/brave-browser-archive-keyring.gpg] https://brave-browser-apt-release.s3.brave.com/ stable main"|sudo tee /etc/apt/sources.list.d/brave-browser-release.list
	sudo nala update &&	sudo nala upgrade
	sudo nala install brave-browser
	
	#printf "${red_colour_code} Uninstall aplications \033[0m\n"
	#sudo nala purge $(cat debian_uninstall_list.txt) && sudo nala autopurge		#remove unneeded programs 
elif command -v pacman &> /dev/null; then
	printf "${red_colour_code} ArchLinux \033[0m\n" && sleep "$sleep_duration"
	printf "${cyan_colour_code} Updating packages \033[0m\n" && sleep "$sleep_duration"
	sudo pacman -Syu				#update
	
	printf "${cyan_colour_code} Installing aplications \033[0m\n" && sleep "$sleep_duration"
	#installable_packages=$(comm -12 <(pacman -Slq | sort) <(sort install_list.txt))	#takes list of packages comparing it to the already installed packages
	#sudo pacman -S --needed $installable_packages						#install needed packages
	sudo pacman -S --needed $(cat arch_install_list.txt)				#install needed aplications
	if ! command -v pamac &> /dev/null; then
		sudo pacman -S pamac-cli										#install pamac if not installed
	fi
	sudo pamac upgrade													#update pamac
	sudo sed -i 's/#EnableAUR/EnableAUR/g' /etc/pamac.conf				#enable the aur
	sudo pamac install $(cat aur_install_list.txt)
	sudo pacman -Rs midori												#remove unneeded programs
fi
